<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Nhập mã từ"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etID"
                android:layout_span="2"
                android:hint="Nhập mã từ"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Nhập từ"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etWord"
                android:layout_span="2"
                android:hint="Nhập từ"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_span="1"
                android:text="Nhập nghĩa từ"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMean"
                android:layout_span="2"
                android:hint="Nhập nghĩa từ"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnThem"
                android:layout_span="1"
                android:text="Thêm từ" />

            <Button
                android:id="@+id/btnSua"
                android:layout_span="1"
                android:text="Sửa từ" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_span="1"
                android:text="Xóa từ" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnLayAllDL"
                android:layout_span="1"
                android:text="Lấy All dữ liệu" />

            <Button
                android:id="@+id/btnXoaAllDL"
                android:layout_span="1"
                android:text="Xóa tất cả" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_margin="10dp"
                android:layout_span="1"
                android:src="@drawable/ic_close"
                android:text="Đóng" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table" />
</RelativeLayout>